log4j.rootLogger= DEBUG, R,stdout 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.follow=true
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %p (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=./log/allLog/socketserver.log
log4j.appender.R.MaxFileSize=3000KB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %5p (%t) (%F:%L) - %m%n

log4j.logger.socketserver=info, socketserver
log4j.appender.socketserver=org.apache.log4j.RollingFileAppender
log4j.appender.socketserver.File=./log/socketserverLog/socketserver.log
log4j.appender.socketserver.MaxFileSize=3000KB
log4j.appender.socketserver.MaxBackupIndex=300
log4j.appender.socketserver.Threshold = INFO
log4j.appender.socketserver.layout=org.apache.log4j.PatternLayout
log4j.appender.socketserver.layout.ConversionPattern=%d %p (%t) (%F:%L) - %m%n

